# 변환이 필요한 이유
# 문자에 정수를 더하려면 에러가 발생
# 문자를 알맞게 정수로, 실수로 변환을 해줘야 원하는 값을 얻게됨

print('10' + 20) # > print(int('10') + 20)
print('3.14' + 1.1) # > print(float('3.14') + 1.1)
print(100 + '원') # > print(str(100) + '원')